<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bukkit</groupId>
  <artifactId>craftbukkit</artifactId>
  <name>CraftBukkit</name>
  <version>1.12.2-R0.1-SNAPSHOT</version>
  <url>http://www.bukkit.org</url>
  <build>
    <plugins>
      <plugin>
        <groupId>net.md-5</groupId>
        <artifactId>scriptus</artifactId>
        <version>0.2</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>describe</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <format>git-Bukkit-%s</format>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.12</version>
        <executions>
          <execution>
            <id>push-artifacts-to-github</id>
            <phase>deploy</phase>
            <goals>
              <goal>site</goal>
            </goals>
            <configuration>
              <server>github</server>
              <repositoryName>maven2</repositoryName>
              <repositoryOwner>kh498</repositoryOwner>
              <branch>refs/heads/repo</branch>
              <message>${project.groupId}:${project.artifactId}:${project.version}</message>
              <outputDirectory>${maven2.repo.dir}</outputDirectory>
              <includes>
                <include>**/*</include>
              </includes>
              <excludes>
                <exclude>**/maven-metadata.xml*</exclude>
              </excludes>
              <merge>true</merge>
              <noJekyll>true</noJekyll>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Main-Class>org.bukkit.craftbukkit.Main</Main-Class>
              <Implementation-Title>CraftBukkit</Implementation-Title>
              <Implementation-Version>${describe}</Implementation-Version>
              <Implementation-Vendor>${maven.build.timestamp}</Implementation-Vendor>
              <Specification-Title>Bukkit</Specification-Title>
              <Specification-Version>${api.version}</Specification-Version>
              <Specification-Vendor>Bukkit Team</Specification-Vendor>
            </manifestEntries>
            <manifestSections>
              <manifestSection>
                <name>net/bukkit/</name>
                <manifestEntries>
                  <Sealed>true</Sealed>
                </manifestEntries>
              </manifestSection>
              <manifestSection>
                <name>com/bukkit/</name>
                <manifestEntries>
                  <Sealed>true</Sealed>
                </manifestEntries>
              </manifestSection>
              <manifestSection>
                <name>org/bukkit/</name>
                <manifestEntries>
                  <Sealed>true</Sealed>
                </manifestEntries>
              </manifestSection>
            </manifestSections>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <relocations>
                <relocation>
                  <pattern>joptsimple</pattern>
                  <shadedPattern>org.bukkit.craftbukkit.libs.joptsimple</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>jline</pattern>
                  <shadedPattern>org.bukkit.craftbukkit.libs.jline</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>it.unimi</pattern>
                  <shadedPattern>org.bukkit.craftbukkit.libs.it.unimi</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.bukkit.craftbukkit</pattern>
                  <shadedPattern>org.bukkit.craftbukkit.v${minecraft_version}</shadedPattern>
                  <excludes>
                    <exclude>org.bukkit.craftbukkit.Main*</exclude>
                  </excludes>
                </relocation>
                <relocation>
                  <pattern>net.minecraft.server</pattern>
                  <shadedPattern>net.minecraft.server.v${minecraft_version}</shadedPattern>
                </relocation>
              </relocations>
              <transformers>
                <transformer>
                  <resource>META-INF/services/java.sql.Driver</resource>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-compiler-eclipse</artifactId>
            <version>2.8.1-spigotmc</version>
          </dependency>
        </dependencies>
        <configuration>
          <compilerId>eclipse</compilerId>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20</version>
        <configuration>
          <workingDirectory>${basedir}/target/test-server</workingDirectory>
          <excludes>
            <exclude>org/bukkit/craftbukkit/inventory/ItemStack*Test.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>development</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>animal-sniffer-maven-plugin</artifactId>
            <version>1.16</version>
            <executions>
              <execution>
                <phase>process-classes</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <signature>
                <groupId>org.codehaus.mojo.signature</groupId>
                <artifactId>java18</artifactId>
                <version>1.0</version>
              </signature>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>spigotmc-public</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>spigotmc-public</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <properties>
    <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
    <minecraft.version>1.12.2</minecraft.version>
    <api.version>unknown</api.version>
    <minecraft_version>1_12_R1</minecraft_version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven2.repo.dir>${project.build.directory}/mvn-repo</maven2.repo.dir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <buildtag.prefix>git-Bukkit-</buildtag.prefix>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
</project>

